# Application
APP_NAME='Contact Manager Backend'
APP_VERSION='1.0.0'
APP_PORT='8848'
APP_HOST='0.0.0.0'

# Database
DB_CLIENT='pg'

# App Environment
DB_PORT='5432'
DB_HOST='localhost'
DB_NAME='name'
DB_USER='postgres'
DB_PASSWORD=''